.Ai-card {
  display: flex;
  overflow-x: auto;
  align-items: center;
  margin-left: 14rem;
  margin-right: 14rem;
  gap: 10px;
  position: relative;
  scroll-snap-type: x mandatory;
}

.Ai-card::-webkit-scrollbar {
  display: none; /* Hide the scrollbar */
}

.card1 {
  flex: 0 0 250px;
  height: 250px;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  scroll-snap-align: start;
}

.card1 img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card1 h2 {
  font-size: 18px;
  margin: 10px 0 5px;
  color: #333;
  text-align: center;
}

.card1 p {
  font-size: 14px;
  color: #666;
  margin: 0;
  text-align: center;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  z-index: 1;
}

.slider-btn.left {
  left: 0;
}

.slider-btn.right {
  right: 0;
}
